<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./stylee.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
          <div class="logo">
              <a href="#">
                  <img src="Ressurser_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Logo" class="logo-image">
                  <img src="Ressurser_OsloLacrosse/Logo/Logo_text.png" alt="" class="logo-image">
              </a>
          </div>
          <ul class="nav-links">
              <li><a href="index.html">Hjem </a></li>
              <li><a href="gallery.html"> Galleri</a></li>
              <li><a href="training.html">Trening</a></li>
              <li><a href="om.html.html">Om oss</a></li>
              <li><a href="registration.html">Bli med</a></li>
          </ul>
      </nav>
  </header>


    <div class="gallery">
        <img src="Ressurser_OsloLacrosse/Media/annie.jpg" alt="">
        <img src="Ressurser_OsloLacrosse/Media/goalie.jpg"alt="">
        <img src="Ressurser_OsloLacrosse/Media/inaction2.jpg" alt="">
        <img src="Ressurser_OsloLacrosse/Media/inaction.jpg"alt="">
        <img src="Ressurser_OsloLacrosse/Media/shotongoal.jpg" alt=" ">
        <img src="Ressurser_OsloLacrosse/Media/teampic2.jpg" alt="">
        <img src="Ressurser_OsloLacrosse/Media/teampic1.jpg"alt=" ">
        <img src="Ressurser_OsloLacrosse/Media/smiling_girls.jpg" alt=" ">
        <img src="Ressurser_OsloLacrosse/Media/nr12.jpg"alt="">
    </div>
</body>
</html>
