<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <header>
        <div class="background-image">
         <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="Ressurser_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Logo" class="logo-image">
                    <img src="Ressurser_OsloLacrosse/Logo/Logo_text.png" alt="" class="logo-image">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Hjem </a></li>
                <li><a href="gallery.html"> Galleri</a></li>
                <li><a href="training.html">Trening</a></li>
                <li><a href="om.html">Om oss</a></li>
                <li><a href="registration.html"> Bli med</a></li>
            </ul>
         </nav>
        </div>
        </header>
   
        <div class="content">
            
            <h1>Welcome to </h1>
            <h3>Oslo Lacrosse</h3>
            <button type="button" class="tour"><a href="om.html"> Take a tour</a></button>
        </div> 





       
    </div>
   

</body>
</html>