<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="om.css">
</head>
</div>
        <body>

            <nav class="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="Ressurser_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Logo" class="logo-image">
                        <img src="Ressurser_OsloLacrosse/Logo/Logo_text.png" alt="" class="logo-image">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Hjem </a></li>
                    <li><a href="gallery.html"> Galleri</a></li>
                    <li><a href="training.html">Trening</a></li>
                    <li><a href="om.html">Om oss</a></li>
                    <li><a href="registration.html">Bli med</a></li>
                </ul>
            </nav>
        </header>
       
            <h1>Hva er lacrosse?</h1>
            

            <h2>
                Lacrosse er en idrett med lang og stolt historie, helt tilbake til 1600-tallet. Dens opphav var som et
                spill
                mellom ulike grupper av urfolk i Nord Amerika og idrettens seremonier er fremdeles preget av deres rike
                tradisjoner. 
            </h2>
            <h2>
                Idretten er en lagbasert ballsport som spilles med ti spillere på hvert lag, på en bane omtrent av samme
                størrelse som en vanlig fotballbane. Det finnes også innendørs lacrosse, kalt indoor eller box lacrosse.
                Spillerne er utstyrt med køller med en nettlomme i enden (la crosse) som brukes til å fange og kaste
                ballen mellom spillerne og i mål. Taktisk minner spillet mye om ishockey, hvor du har et offensivt spill
                som handler om å sette opp spill og skaffe medspillere åpne skudd, mens keeper er beskyttet av en vernet
                sone rundt målet. For herrer er spillet er svært fysisk og det brukes derfor beskyttelsesutstyr og
                hjelm.
            </h2>
            <h2>
                For kvinner er spillet noe annerledes. Nettlommen på crossen er ikke tillatt så dyp som for gutter –
                dette gjør det enklere å slå ballen ut. Reglene for fysisk kontakt er også mye strengere og jentene
                bruker dermed mindre beskyttelsesutstyr.
            </h2>
            <h2>
                Lacrosse i Norge har i dag ca 1.000 aktive spillere i forbundets 16 medlemsklubber. Klubbene er i stor
                grad tilknyttet universitet og høyskoler, men det er også frittstående klubber. Seriespillet foregår i
                flere byer som helgeturneringer, med kvalifisering til Norgesmesterskapet som er i juni. I tillegg er
                det studentmesterskap og mindre turneringer. Forbundet organiserer landslag både for herrer og kvinner,
                med deltagelse i EM og VM, med gode resultater.
            </h2>

            <h2>
                Kilde: <a href=">https://amerikanskeidretter.no/lacrosse/ ">https://amerikanskeidretter</a>

            </h2>

            <h1>Oslo Lacrosse </h1>
            <h2>Est.2016

            <h2>
                Hvem er vi?
                Oslo lacrosse ble grunnlagt i 2016 av tidligere studentspillere, og er det første damelaget i Norge som
                ikke hører til et universitet.
            </h2>

            <h2>
                Vi er et damelag som holder til i Oslo med jenter som har spilt alt fra 0 til 10+ år. Målet vårt er
                alltid NM-finalen, være mange på trening og ha det gøy sammen når vi spiller.
            </h2>

            <h2>
                Vi har treninger to ganger i uken, deltar i eliteserien og deltar som regel på utlandsturnering minst én
                gang i året.
            </h2>

            <h2>
                Oslo Lacrosse er et selvdrevet lag og har tre spillende trenere som har fordelt ansvarsområde over
                angrep, midtbane og forsvar.
            </h2>

            <h2>
                Vi tar imot alle nye spillere, enten om man har lang erfaring eller ønsker å prøve på noe nytt.
            </h2>
            
            <h2>
                Velkommen til oss!
            </h2>


            <h1>
                Kontaktinfo
            </h1>
            <h2>
                Leder: Stina Bjørnenæs, <a href="stina@oslolax.no. ">stina@oslolax</a>
                77 55 66 22
            </h2>
         
            

        </body>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16466.312602047026!2d10.791841135845834!3d59.94143469044212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416fc35400d4ff%3A0x1a8b5885c714f50a!2sLinderudbanen%20(fotball)!5e1!3m2!1sno!2sno!4v1726745183617!5m2!1sno!2sno"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2059.1806762541496!2d10.707001577010372!3d59.927070463031924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416dc55616edb3%3A0x544c90e0e4d37377!2sFrogner%20stadion!5e1!3m2!1sno!2sno!4v1726753122795!5m2!1sno!2sno"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

</html>