<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="Ressurser_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Logo" class="logo-image">
                    <img src="Ressurser_OsloLacrosse/Logo/Logo_text.png" alt="" class="logo-image">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Hjem </a></li>
                <li><a href="gallery.html"> Galleri</a></li>
                <li><a href="#">Trening</a></li>
                <li><a href="om.html">Om oss</a></li>
                <li><a href="registration.html">bli med</a></li>
            </ul>
        </nav>
   
    <section class="container">
    <header>Registartion Form </header>

    <form action="#" class="form">
        <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your full name" required/>
        </div>

        <div class="input-box">
            <label>Email Address</label>
            <input type="text" placeholder="Enter your email address " required/>
        </div>

        <div class="column">

            <div class="input-box">
                <label>Phone Number</label>
                <input type="text" placeholder="Enter your phone number" required/>
            </div>
            <div class="input-box">
                <label>Birth Date</label>
                <input type="text" placeholder ="DD/MM/YY" required/>
            </div>

        </div>

        <div class="gender-box">
            <h3>Gender</h3>

            <div class="gender-option">
             <div class="gender">
                <input type="radio" id="check-male" name="gender" />
                <label for="check-male">Male</label>
            </div>

            <div class="gender">
                <input type="radio" id="check-female" name="gender" />
                <label for="check-female">Female</label>
            </div>
            <div class="gender">
                <input type="radio" id="check-other" name="gender" />
                <label for="check-other">Prefer not to say</label>
                </div>
            </div>
        </div>

        <div class="input-box address">
            <label>Address</label>
            <input type="text" placeholder="Enter street address" required/>
            <input type="text" placeholder="Enter street address line 2" required/>

            <div class="column">
                <div class="select-box">
                    <select>
                        <option hidden>Country</option>
                        <option>Norway</option>
                    </select>
                </div>
                <input type="text" placeholder="Enter your city" required/>
            </div>

            <div class="column">
                <input type="text" placeholder="Enter your region" required/>
                <input type="text" placeholder="Enter your postal code" required/>
            </div>
            
        

        <button>Submit</button>
    </form>
</section>    
</header>
</body>
</html>