* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
    
  }
  .hero {
    width: 100%;
    height: 100vh;
    background-image: url('Ressurser_OsloLacrosse/Media/smiling_girls.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;

}


 

/*Navigation bar*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #94BEE6;
    padding: 1rem;
    
  }
  
  .logo img {
    width: 80px; /* Adjust size of the image */
    height: auto;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size:  1rem;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
  }
  
  .nav-links li a:hover {
    background-color: #fff;
    border-radius: 20px;
  }
  .button {
    list-style: none;
    display: flex;
    align-items: center;
    position: absolute;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
      
  }

  .button  a {
    color: black;
    text-decoration: none;
    font-size: 220%;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
  }
  
  .button  a:hover {
    background-color: #fff;
    border-radius: 44px;
  }

  .content{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY (-50%);
    cursor: pointer;
    z-index: 2;
  }

 .content .tour{
    color: #fff;
    list-style: none;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 440px;
    outline: none;
    cursor: pointer;
  }

  .button  a {
    color: black;
    text-decoration: none;
    font-size: 220%;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
  }
  
  .button  a:hover {
    background-color: #fff;
    border-radius: 44px;
  }

  

 h3{
    font-size:  80px;
    margin: 10pz 0 30px;
    line-height: 80px;
  }
 
  

  
  .content .tour {
    list-style: none;
    display: flex;
    padding: 18px 12px;
  }
  
  
  .content .tour a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 12px;
    transition: background-color 0.1s ease;
  }
  
  .content .tour  a:hover {
    background-color:#94BEE6 ;
    border-radius: 20px;
  }