<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body class="training">


    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="Ressurser_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Logo" class="logo-image">
                    <img src="Ressurser_OsloLacrosse/Logo/Logo_text.png" alt="" class="logo-image">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Hjem </a></li>
                <li><a href="gallery.html"> Galleri</a></li>
                <li><a href="training.html">Trening</a></li>
                <li><a href="om.html.html">Om oss</a></li>
                <li><a href="registration.html">Bli med</a></li>
            </ul>
        </nav>
    </header>

    </div>




    <h1>Treningsbaner</h1>
    <li> Frogner Stadion</li>
    <li>Linderud kunstgressbane</li>

    <h1>Treningstider</h1>
    <li>Tirsdager 19:30-21:30 Linderud Kunstgressbane</li>
    <li>Torsdager: 20:00_21:30 Forgner Stadion</li>

    <h1>Treningskamper</h1>
    <li>Fredager 17.smptember kl 20.15-22.00, Frogner</li>
    <li>Fredag, 24. september kl 20.15-22.00 Linderud</li>
    <li>Tirsdag 14. oktober kl 20.15-22.00 Frogner</li>
    <li>Onsdag 27. oktober kl 19.00-20.15 Domus</li>

    <h1>Lenker til nyttige nettsider</h1>
    <li><a href="https://amerikanskeidretter.no/forbund/">amerikanskeidretter</a></li>
    <li><a href="www.skadefri.no">Sakdefri</a></li>
    <li><a href="https://www.facebook.com/antidopingnorge"> antidopingnorge</a> </li>
    



</body>

</html>